<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RB2017.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
<meta charset="utf-8" />
<title>Ryan Butler &#8212; <%: Page.Title %></title>
<!--Search engine specific meta tags-->
<meta property="og:type" content="website" />
<meta property="og:title" content="Ryan Butler - Springfield, MO" />
<meta property="og:description" content="Ryan Butler's personal website. Skill set includes HTML, CSS, JavaScript, Microsoft.NET, ASP.NET, VBScript, automated testing, and MS SQL Server. He shares information on technology pertinent to Microsoft technologies through written articles. He provides a resume of career experience, and a method to contact him which he responds to." />
<meta property="og:url" content="http://www.ryanbutler.ws"/>
<meta property="og:site_name" content="Ryan Butler personal website"/>
<meta property="og:locale" content="en_US" />
<!-- For Facebook -->
<meta name="fb:card" content="summary" />
<meta name="fb:title" content="Ryan Butler - Springfield, MO" />
<meta name="fb:description" content="Ryan Butler's personal website. Skill set includes HTML, CSS, JavaScript, Microsoft.NET, ASP.NET, VBScript, automated testing, and MS SQL Server. He shares information on technology pertinent to Microsoft technologies through written articles. He provides a resume of career experience, and a method to contact him which he responds to." />
<meta name="fb:image" content="" />
<meta name="fb:url" content="https://www.facebook.com/ryan.butler.92123015" />
<meta name="fb:site_name" content="Ryan Butler personal website" />
<meta property="fb:app_id" content="92123015" />
<!-- For Twitter -->
<meta name="twitter:description" content="Ryan Butler's personal website. Skill set includes HTML, CSS, JavaScript, Microsoft.NET, ASP.NET, VBScript, automated testing, and MS SQL Server. He shares information on technology pertinent to Microsoft technologies through written articles. He provides a resume of career experience, and a method to contact him which he responds to." />
<meta name="twitter:title" content="Ryan Butler - Springfield, MO"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="@ryancbutler"/>
<meta name="twitter:creator" content="@ryancbutler" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<asp:PlaceHolder runat="server">
<%: Styles.Render("~/styles/skeleton.css") %>
<%: Styles.Render("~/styles/styles.css") %>
<%: Styles.Render("~/styles/lightbox.css") %>
<%: Styles.Render("~/styles/highlighter/default.css") %>
<%: Styles.Render("~/styles/ui.totop.css") %>
<%: Scripts.Render("~/Scripts/easing.js") %>
<%: Scripts.Render("~/Scripts/jquery.ui.totop.js") %>
<%: Scripts.Render("~/Scripts/uitotophelper.js") %>
<%: Scripts.Render("~/Scripts/google.js") %>
<%: Scripts.Render("~/Scripts/highlight.pack.js") %>
<%: Scripts.Render("~/Scripts/lightbox.js") %>
</asp:PlaceHolder>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header">
<div class="container">
<!-- start #logo -->
<div id="logo">
<img src="/images/logo.png" alt="Ryan Butler.ws" width="338" height="72" />
</div>
<!-- end #logo -->
<div id="socials">
<a class="facebook" href="https://www.facebook.com/ryan.butler.92123015" title="Facebook profile" target="_blank">My Facebook Profile</a>
<a class="linkedin" href="http://www.linkedin.com/pub/ryan-butler/6/670/374/" target="_blank" title="My LinkedIn Page">My LinkedIn Profile</a>
<a class="twitter" href="https://twitter.com/ryancbutler" target="_blank" title="Twitter profile">My Twitter Profile</a>
</div>
</div>
</div>
<div id="content">
<div class="menu container">
<ul class="nav">
<li><a href="/default.aspx" id="home">Home</a></li>
<li><a href="/listings.aspx" id="articles">Articles</a></li>
<li><a href="/resume.aspx" id="resume">Resume</a></li>
<li><a href="/contact.aspx" id="contact">Contact</a></li>
</ul>
</div>
<div class="container">
<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
</div>
</div>
<div id="footer">
<p>2012 &#8212; <%: DateTime.Now.Year %>  &#8212; Ryan Butler</p>
</div>
<a id="toTop" style="display:none;" href="#"><span id="toTopHover"></span></a>
</body>
</html>