﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ryan Butler.com</title>
<link href="style_float.css" rel="stylesheet" type="text/css" media="screen"/>
</head>
<body>
<div id="wrapper">
<header>
<h1>Ryan Butler.com</h1>
</header>
<nav>
<ul>
<li><a href="javascript:;">menu one</a></li>
<li><a href="javascript:;">menu one</a></li>
<li><a href="javascript:;">menu one</a></li>
<li><a href="javascript:;">menu  one</a></li>
</ul>
</nav>
<div id="rightcontent">
<h2>My Page Title</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<h3>My Sub heading</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
</div>
<footer>
<p>Copyright (c) 2009. All Rights Reserved.<br /><br />
<a href="mailto:email@domain.com">Email Address</a></p>
</footer>
</div>
</body>
</html>