/* CSS Document */
body{
background-image:url(../images/background.jpg);
background-color:#999999;
background-repeat:repeat;
font-family:Arial,  Helvetica, sans-serif;
font-size:101%;
margin:20px  0;
padding:0;
}
header{
width:760px;
height:100px;
background-image:url(../images/header.jpg);
}
header h1{
 display:none;
}
#wrapper{
 width:760px;
 margin:20px  auto;
 background-image:url(../images/wrapper.jpg);
 background-repeat:repeat-y;
}
nav{
 float:left;
 width:240px;
 padding:10px;    
}
#rightcontent{
 float:left;
 width:480px;
 padding:10px;
}
footer{
clear:both;
background-image:url(../images/footer.jpg);
width:760px;
height:100px;
}
footer p{
 font-size:.8em;
 color:#FFFFFF;
 padding:20px;
}
footer a:link{
 color:#FFFFCC;
 text-decoration:underline;
}
footer a:visited{
}
footer a:hover, footer a:active{
 color:#CCCCCC;
 text-decoration:none;
}
h2{
 font-size:1.4em;
 color:#666666;
 padding:10px;
}
h3{
 font-size:1.2em;
 color:#666666;
 padding:10px;
}