﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Style New</title>
<link href="style_bullets.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
<form method="post" action="">
<div class="row">
<label for="First Name">First name:</label>
<input type="text" name="fname" />
</div>
<div class="row">
<label for="Last Name">Last name:</label>
<input type="text" name="lname" />
</div>
<div class="row">
<label for="Email">Email:</label>
<input type="text" name="email" />
</div>
<div class="row">
<label for="Rate our site">Rate our site:</label>
<select name="rate">
<option value="">--select--</option>
<option value="1">1 &#8212; Poor</option>
<option value="2">2 &#8212; Subpar</option>
<option value="3">3 &#8212; Average</option>
<option value="4">4 &#8212; Good</option>
<option value="5">5 &#8212; Excellent</option>
</select>
</div>
<div class="row">
<label for="Preferred Search Engine">Preferred Search Engine:</label>
<ul>
<li><input type="radio" name="search" value="google" />Google</li>
<li><input type="radio" name="search" value="msn" />MSN </li>
<li><input type="radio" name="search" value="yahoo" />Yahoo</li>
</ul>
</div>
<div class="row">
<label for="Favorite Programming Language">Favorite Language:</label>
<ul>
<li><input type="checkbox" name="programming" value="csharp" />C&#8212;Sharp</li>
<li><input type="checkbox" name="programming" value="java" />Java</li>
<li><input type="checkbox" name="programming" value="cplusplus" />C++</li>
</ul>
</div>
<div class="row">
<label for="Comments">Comments:</label>
<textarea name="comments"></textarea>
</div>
</form>
</body>
</html>