﻿body 
{
	font-family:Arial, Helvetica, Sans-Serif;
	font-size:.85em;
}
label
{
	float:left;
	width:200px;
}
div.row
{
	width:500px;
	margin:4px auto;
}
ul li
{
	list-style-type:none;
	margin-left:160px;
}
textarea
{
	width:200px;
	height:100px;
}
input {
	transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border:1px solid rgba(0,0,0, 0.2);
}
input:focus {
	box-shadow: 0 0 5px #c90;
	-webkit-box-shadow: 0 0 5px #c90; 
	-moz-box-shadow: 0 0 5px #c90;
	border:1px solid #c90; 
}
textarea
{
  transition: all 0.25s ease-in-out;
  border-radius:3px;   
  -webkit-transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	border:1px solid rgba(0,0,0, 0.2);
}
textarea:focus {
	box-shadow: 0 0 5px #c90;
	-webkit-box-shadow: 0 0 5px #c90; 
	-moz-box-shadow: 0 0 5px #c90;
	border:1px solid #c90; 
}